{
  "name": "words",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.0",
    "@reach/portal": "^0.15.0",
    "@reach/rect": "^0.15.0",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.0.9",
    "autoprefixer": "^10.2.3",
    "axios": ">=0.21.1",
    "moment": "^2.27.0",
    "mongodb": "^3.6.9",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "react": "~16.14.0",
    "react-dom": "~16.14.0",
    "react-flippy": "^0.1.5",
    "react-scripts": "4.0.1",
    "react-toast-notifications": "^2.4.0",
    "tailwindcss": "^2.2.4",
    "wordreference-api": "^1.1.0"
  },
  "homepage": "/words",
  "scripts": {
    "build:tailwind": "postcss src/tailwind.css -o src/tailwind.generated.css",
    "watch:tailwind": "postcss -w src/tailwind.css -o src/tailwind.generated.css",
    "start": "run-p watch:tailwind start:react",
    "start:react": "react-scripts start",
    "prebuild": "npm run build:tailwind",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
