{
  "short_name": "Words",
  "description": "Hi Folks!",
  "name": "Words: Expand Your Dictionary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./words",
  "display": "fullscreen",
  "theme_color": "#38B2AC",
  "background_color": "#ffffff"
}